<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="assets/gif.js"></script>


</head>

<body>
    <div class="container"></div>
    <button class="button-gif" data-animate="" data-still="" data-name="batman">Batman</button>
    <button class="button-gif" data-name="coffee">Coffee</button>
    <button class="button-gif" data-name="Bill Murray">Bill Murray</button>
    <button class="button-gif" data-name="whiskey">Whiskey</button>
    
    <div class="button-container"></div>
    <form>
        <input type="text" placeholder="Search for Gifs" id="user-input" />
        <button type="submit" id="submit">Submit</button>
      </form>

    <div id="gifs">








</body>

</html>